#Комманды в AccountRepository
createAccount = insert into Accounts (Name, CustomerId, AccountStatus) value (?,?,?);
createCustomer = insert into Customers () value ();
getLastCustomerId = select MAX(CustomerId) from Customers;
getLastAccount = select a.Id, a.Name, aa.Status \
from Accounts a, AccountStatus aa \
where a.AccountStatus = aa.Id and a.id = (select max(ac.id) from Accounts ac);
getAccountById = select a.Id, a.CustomerId, a.Name, aa.Status  \
from Accounts a, AccountStatus aa where a.AccountStatus = aa.Id and a.Id = ?;
getAccountByCustomerId = select * from Accounts where CustomerId = ?;
updateAccount = update Accounts set Name = ?, AccountStatus = ? where Id = ?;
deleteAccount = delete from Accounts where Id = ?;
deleteAccountByCustomerId = delete from Accounts where CustomerId = ?;
getAllAccounts = select a.Id, a.Name, aa.Status  from Accounts a, AccountStatus aa where a.AccountStatus = aa.Id;

#Комманды в CustomerRepository
addSpecialtiesToCustomer = insert into Specialties (CustomerId, SpecialtyId) value (?,?);
getAllCustomersId = select * from Customers;
getCustomerById = select c.CustomerId, a.Id AccountId, a.Name, aa.Status, sl.Specialty  \
from Customers c   \
left join Specialties s on s.CustomerId = c.CustomerId \
left join SpecialtyList sl on sl.SpecialtyId = s.SpecialtyId \
left join Accounts a on a.CustomerId = c.CustomerId \
left join AccountStatus aa on a.AccountStatus = aa.Id where c.CustomerId = ?;
deleteSpecialtiesByCustomerId = delete from Specialties where CustomerId = ?;
deleteCustomer = delete from Customers where CustomerId = ?;

#Комманды в SpecialtyRepository
createSpecialty = insert into SpecialtyList (Specialty) value (?);
getLastSpecialty = select * from SpecialtyList \
where SpecialtyId = (Select MAX(SpecialtyId) from SpecialtyList);
getSpecialtyById = select * from SpecialtyList where SpecialtyId = ?;
updateSpecialty = update SpecialtyList set Specialty = ? where SpecialtyId = ?;
getAllSpecialties = select * from SpecialtyList;
deleteSpecialty = delete from SpecialtyList where SpecialtyId = ?;