changeLogFile: changelog.sql
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost/practice
username: student
password: 123
liquibase.hub.mode: all
liquibaseHubUrl: https://hub.liquibase.com/landing-page
hubProjectId: 73cf803c-5e3b-4394-946f-7712083e61fe
liquibase.hub.ApiKey: OWkpcHbcie0pgGmOGRHdwPODrO5MM4_xxw1TnmXgYBo